MONGO_URL="mongodb+srv://StickerCove:joeyd1234@stickercove.cekyk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET="logan_secret_for_my_cute_stickers_viktor"
PORT=4000
API_ROOT="/api"

STRIPE_SKEY_TEST="sk_test_51JN5CeEeX2HTK1srbAbPLLvjOPb9xNK0vH0Un4RJosj3yTpVRrXY0kx74nlKwW3mr0FZmnxlTxXnI94hTVW7Qj9x002ucY7vLx"
STRIPE_SKEY_LIVE="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"
STRIPE_SECRET="whsec_jFJa1NOU26HjETVJiTRFaJt6TtPP"
